@ws-white: rgb(255,255,255);
@ws-notwhite: rgb(247,247,247);
@ws-silver: rgb(242,242,242);
@ws-darksilver: rgb(215,215,215);
@ws-darkersilver: rgb(204,204,204);
@ws-gray: rgb(170,170,170);
@ws-darkgray: rgb(119,119,119);
@ws-gray85: rgb(86,85,86);
@ws-notblack: rgb(20,20,20);
@ws-yarblack: rgb(0,0,0);
@ws-lightblue: rgb(5,120,200);
@ws-darkblue: rgb(40,70,105);
@ws-medblue: rgb(0,86,149);
@ws-yellow: rgb(247,220,103);
@ws-yelloworange: rgb(227,191,49);
@ws-orange: rgb(203,103,0);
@ws-burnorange: rgb(184,92,0);