@font-face {
    font-family: 'ws-icom';
    src:url('/fonts/ws-icom.eot');
    src:url('/fonts/ws-icom.eot?#iefix') format('embedded-opentype'),
        url('/fonts/ws-icom.svg#ws-icom') format('svg'),
        url('/fonts/ws-icom.woff') format('woff'),
        url('/fonts/ws-icom.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
    font-family: 'ws-icom';
    content: attr(data-icon);
    speak: none;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
[class^="icon-"]:before, [class*=" icon-"]:before {
    font-family: 'ws-icom';
    font-style: normal;
    speak: none;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}
.icon-html5:before {
    content: "\e00f";
}
.icon-menu:before {
    content: "\e00e";
}
.icon-user:before {
    content: "\e00d";
}
.icon-envelope:before {
    content: "\e00c";
}
.icon-feed:before {
    content: "\e00b";
}
.icon-airplane:before {
    content: "\e00a";
}
.icon-bed:before {
    content: "\e009";
}
.icon-arrow-down:before {
    content: "\e008";
}
.icon-arrow-left:before {
    content: "\e007";
}
.icon-arrow-right:before {
    content: "\e006";
}
.icon-arrow-up:before {
    content: "\e005";
}
.icon-search:before {
    content: "\e003";
}
.icon-youtube:before {
    content: "\e002";
}
.icon-facebook:before {
    content: "\e001";
}
.icon-twitter:before {
    content: "\e000";
}
.icon-suitcase:before {
    content: "\e004";
}
.icon-bubble:before {
    content: "\e010";
}
.icon-double-up:before {
    content: "\e011";
}
.icon-double-down:before {
    content: "\e012";
}
.icon-comment:before {
    content: "\e013";
}