<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="Use this Booking Voucher to redeem your Experience!" />
        
        <title>Use this Booking Voucher to redeem your Experience!</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* Template Styles */

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Page
			* @section background color
			* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			* @theme page
			*/
			body, #backgroundTable{
				/*@editable*/ background-color:#FFF;
			}
			
			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border: 0px solid #FFF;
			}
			
			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1, .h1{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2, .h2{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:30px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3, .h3{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4, .h4{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:22px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color for your email's preheader area.
			* @theme page
			*/
			#templatePreheader{
				/*@editable*/ background-color:#FFF;
			}
			
			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent div{
				/*@editable*/ color:#777777;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:100%;
			}
			
			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			

			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and border for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-bottom:0;
			}
			
			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#202020;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding:0;
				/*@editable*/ text-align:center;
				/*@editable*/ vertical-align:middle;
			}
			
			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			#headerImage{
				height:auto;
				max-width:600px;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Body
			* @section body style
			* @tip Set the background color for your email's body area.
			*/
			#templateContainer, .bodyContent{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#0578c8;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COLUMNS; LEFT, RIGHT /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
			*/
			.leftColumnContent{
				/*@editable*/ background-color:#FFFFFF;
			}
			
			/**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
			*/
			.leftColumnContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Columns
			* @section left column link
			* @tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
			*/
			.leftColumnContent div a:link, .leftColumnContent div a:visited, /* Yahoo! Mail Override */ .leftColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.leftColumnContent img{
				display:inline;
				height:auto;
			}

			/**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
			*/
			.rightColumnContent{
				/*@editable*/ background-color:#FFFFFF;
			}
			
			/**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
			*/
			.rightColumnContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Columns
			* @section right column link
			* @tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
			*/
			.rightColumnContent div a:link, .rightColumnContent div a:visited, /* Yahoo! Mail Override */ .rightColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.rightColumnContent img{
				display:inline;
				height:auto;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and top border for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-top:0;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent div{
				/*@editable*/ color:#707070;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:125%;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.footerContent img{
				display:inline;
			}

			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			* @theme footer
			*/
			#social{
				/*@editable*/ background-color:#FAFAFA;
				/*@editable*/ border:0;
			}
			
			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			*/
			#social div{
				/*@editable*/ text-align:center;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			* @theme footer
			*/
			#utility{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			*/
			#utility div{
				/*@editable*/ text-align:center;
			}

			#monkeyRewards img{
				max-width:190px;
			}
			
			
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" align="center">
                                            	<div style="color:#777777;font-family:Arial;font-size:10px;line-height:100%;">
                                                	Congratulations on your winning bid and thank you for your contribution!<br/>
                                                	Below you will find everything you need to book your Experience.
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                            	<!-- // Begin Congrats Header & Custom Message \\ -->
								<table width="600" border="0" cellpadding="0" cellspacing="0">
  									<tbody>
										<tr>
											<td colspan="2" bgcolor="FFFFFF" style="padding:0px;margin:0px;">
												<img src="https://s3.amazonaws.com/winspire-transactional-emails/Congrats-header.jpg" width="600" height="116" alt="Congratulations!" border="0" style="display: block;font-family:arial;font-weight:bold;font-size:36px;color:#006bb6;">
											</td>
										</tr>
										<tr>
											<td align="left" width="428" valign="top">
												<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" align="left" style="line-height:20px;font-size:12px;font-family:Arial;color:#505050;padding-bottom:0px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td valign="top" align="left">
																		<div style="line-height:20px;font-size:12px;font-family:Arial;color:#505050;font-style:italic;">
																		    {{ message | nl2br }}
																		</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td valign="top" width="172" align="right" style="padding:0px;margin:0px;">
												<img src="https://s3.amazonaws.com/winspire-transactional-emails/ribbon-bottom.jpg" style="display:block;" width="172" height="127"/>
											</td>
										</tr>
									</tbody>
  								</table>
                                <!-- // End Congrats Header & Custom Message \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
											<td align="center"><img style="display:block;" src="https://s3.amazonaws.com/winspire-transactional-emails/you-won-dotted-line.gif" alt="" width="600" height="57">
											</td>
										</tr>
                                    	<tr>
                                        	<td valign="top" class="bodyContent">
                                            
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div style="color:#505050;font-family:Arial;font-size:11px;line-height:150%;text-align:left;">
                                                                <br />
                                                                To redeem this Experience, find your <span style="color:#666;"><b>Certificate Identification &#35;</b></span> and <span style="color:#666;"><b>Package &#35;</b></span> below and click "Redeem," or you can visit <a href="http://winspireme.com/redeem">winspireme.com/redeem</a>. If you purchased more than one package, you will receive each Booking Voucher separately.
                                                                <br />
                                                                <br />
                                                                <span style="color:#666;"><b>Book as early as possible.</b></span> The earlier you book your Experience, the more likely it will be that you get your dates of preference. If you would like to <u>upgrade your package</u> by adding additional nights or tours, <a href="mailto:travelinfo@winspireme.com?subject=Upgrade%20my%20Winspire%20Experience!">contact Winspire</a> .
                                                                <br />
                                                                <br />
                                                                <br/>
                                                                <!-- // Begin BOOKING VOUCHER \\ -->
                                                                <table border="1" cellpadding="0" cellspacing="0" width="100%" bordercolor="cecece" style="border-collapse: collapse;line-height:20px;font-size:12px;font-family:Arial;color:#505050;" bgcolor="f1f1f1">
																	<tr>
																		<td valign="top" align="center" colspan="2" style="padding:5px 10px;" bgcolor="005695"> 
																			<span style="color: #eee;"><b>Booking Voucher</b></span>
																		</td>
																	</tr>
																	<tr>
																		<td valign="top" align="left" bgcolor="ffffff" style="padding:0px;margin:0px;" width="150">
																			<img src="http://assets.winspireme.com/packages/{{ booking.suitcaseItem.package.thumbnail }}" style="display:block;padding:0px;margin:0px;" width="150" height="98"/>
																		</td>
																		<td align="left" style="padding:5px 15px;" bgcolor="fff0bd">
{% if content_pack_version_id %}
																			<a href="http://winspireme.com/package/download/{{ content_pack_version_id }}" target="_blank" style="text-decoration:none;"><span style="font-size:18px;color:#005695;font-weight:bold;">{{ booking.suitcaseItem.package.parentHeader }}</span></a><br />
{% else %}
																			<span style="font-size:18px;color:#005695;font-weight:bold;">{{ booking.suitcaseItem.package.parentHeader }}</span><br />
{% endif %}
																			<span style="font-size:13px;line-height:15px;">{{ booking.suitcaseItem.package.name }}</span>
																		</td>
																	</tr>
																	<tr>
																		<td valign="top" align="center" colspan="2" bgcolor="f1f1f1"> 
																			<table border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																					<td valign="top" align="left" style="padding:0px;margin:0px;" bgcolor="f1f1f1"> 
																						<img src="https://s3.amazonaws.com/winspire-transactional-emails/winspire-seal.jpg" width="200" height="212" />
																					</td>
																					<td valign="top" align="left" style="padding:15px 10px 0px;">
																						<table border="0" cellpadding="10" cellspacing="0" width="100%" bgcolor="f1f1f1">
																							<tr>
																								<td valign="middle" align="right" width="400" style="padding-top:10px;padding-bottom:10px;">
{% if content_pack_version_id %}
																									<a href="http://winspireme.com/package/download/{{ content_pack_version_id }}" target="_blank" title="Download Package Details" alt="Link to Package Details Document" style="text-decoration:none;"><img style="border:none;" src="https://s3.amazonaws.com/winspire-transactional-emails/download-package-details-icon.gif"/></a>
{% else %}
																									<img style="border:none;" src="https://s3.amazonaws.com/winspire-transactional-emails/download-package-details-icon.gif"/>
{% endif %}
																								</td>
																								<td valign="middle" align="left" width="200" colspan="2" style="font-size:14px;line-height:16px;padding-left:0px;">
{% if content_pack_version_id %}
																									<a href="http://winspireme.com/package/download/{{ content_pack_version_id }}" target="_blank" title="Download Package Details" alt="Link to Package Details Document" style="text-decoration:none;"><b>Download Full<br/>Package Details</b></a>
{% else %}
																									<b>Download Full<br/>Package Details</b>
{% endif %}
																								</td>
																							</tr>
																							<tr>
																								<td align="left" class="hideme" colspan="3" style="padding:5px;">
																									<img src="https://s3.amazonaws.com/winspire-transactional-emails/spacer1px.gif" />
																								</td>
																							</tr>
																							<tr>
																								<td valign="top" align="right" width="320" >
																									<span style="color: #505050;font-size:16px;"><b>Certificate Identification &#35;:</b></span>
																								</td>
																								<td valign="top" align="left" bgcolor="ffffff" width="200" style="border:1px solid #ccc;">
																									<span style="color: #444;font-size:20px;">{{ booking.certificateId }}</span>
																								</td>
																								<td align="left" class="hideme" width="15" style="padding:0px;">
																									<img src="https://s3.amazonaws.com/winspire-transactional-emails/spacer1px.gif" />
																								</td>
																							</tr>
																							<tr>
																								<td align="left" class="hideme" colspan="3" style="padding:5px;">
																									<img src="https://s3.amazonaws.com/winspire-transactional-emails/spacer1px.gif" />
																								</td>
																							</tr>
																							<tr>
																								<td valign="top" align="right">
																									<span style="color: #505050;font-size:16px;"><b>Package &#35;:</b></span>
																								</td>
																								<td valign="top" align="left" bgcolor="ffffff" width="200" style="border:1px solid #ccc;">
																									<span style="color: #444;font-size:20px;">{{ booking.suitcaseItem.package.code }}</span>
																								</td>
																								<td align="left" class="hideme">
																									<img src="https://s3.amazonaws.com/winspire-transactional-emails/spacer1px.gif" />
																								</td>
																							</tr>
																							<tr>
																								<td align="left" class="hideme" colspan="3">
																									<img src="https://s3.amazonaws.com/winspire-transactional-emails/spacer1px.gif" />
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<table border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																				<tr>
																					<td valign="top" align="left">
																						<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="f1f1f1">
																							<tr>
																								<td valign="top" align="left" colspan="3" style="padding:5px;">
																									<img src="https://s3.amazonaws.com/winspire-transactional-emails/spacer1px.gif" />
																								</td>
																							</tr>
																							<tr>
																								<td valign="top" align="left" width="200">
																									<img src="https://s3.amazonaws.com/winspire-transactional-emails/redeem-button-spacer.gif" />
																								</td>
																								<td valign="top" align="left" >
																									<a href="http://winspireme.com/redeem" alt="Winning Bidder Remption Page"><img src="https://s3.amazonaws.com/winspire-transactional-emails/big-redeem-button.gif" alt="Redeem Your Experience" style="background:#005695;color:#ffffff;font-size:30px;" width="200"/></a>
																								</td>
																								<td valign="top" align="left" width="200">
																									<img src="https://s3.amazonaws.com/winspire-transactional-emails/redeem-button-spacer.gif" />
																								</td>
																							</tr>
																							<tr>
																								<td valign="top" align="left" colspan="3" style="padding:10px;">
																									<img src="https://s3.amazonaws.com/winspire-transactional-emails/spacer1px.gif" />
																								</td>
																							</tr>
																						</table>
																					</td>
																				<tr>
																					<td valign="top" align="center" colspan="2" style="padding:10px;font-size:11px;line-height:13px;font-style:italic" bgcolor="ffffff"> 
																						Once your request has been submitted, you will receive a confirmation email within 24 hours. We will begin the booking process and you will be contacted personally within 15 business days.
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td valign="top" align="center" colspan="2" style="padding:5px 10px;" bgcolor="f1f1f1"> 
																			<table border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																					<td valign="top" align="left" style="padding:0px;" bgcolor=""> 
																						<table border="0" cellpadding="0" cellspacing="10" width="100%">
																							<tr>
																								<td valign="middle" align="right" style="padding:0px;font-weight:bold;font-size:14px;width:120px;" bgcolor="f1f1f1"> 
																									Winning Bidder:
																								</td>
																								<td valign="top" align="left" style="padding:3px 10px;font-size:11px;width:400px;" bgcolor="ffffff"> 
																									{{ booking.firstName }} {{ booking.lastName }}
																								</td>
																								<td align="left" class="hideme">
																									<img src="https://s3.amazonaws.com/winspire-transactional-emails/spacer1px.gif" width="10" />
																								</td>
																							</tr>
																							<tr>
																								<td valign="middle" align="right" style="padding:0px;font-weight:bold;font-size:14px;" bgcolor="f1f1f1"> 
																									Event Name:
																								</td>
																								<td valign="top" align="left" style="padding:3px 10px;font-size:11px;font-style:italic;" bgcolor="ffffff"> 
																									{{ suitcase.eventName }}
																								</td>
																							</tr>
																							<tr>
																								<td valign="middle" align="right" style="padding:0px;font-weight:bold;font-size:14px;" bgcolor="f1f1f1"> 
																									Event Date:
																								</td>
																								<td valign="top" align="left" style="padding:3px 10px;font-size:11px;" bgcolor="ffffff"> 
																									{{ suitcase.eventDate | date('m/d/Y') }}
																								</td>
																							</tr>
																							<tr>
																								<td valign="middle" align="right" style="padding:0px;font-weight:bold;font-size:14px;" bgcolor="f1f1f1"> 
																									Organization:
																								</td>
																								<td valign="top" align="left" style="padding:3px 10px;font-size:11px;" bgcolor="ffffff"> 
																									{{ suitcase.user.company.name }}
																								</td>
																							</tr>
																							<tr>
																								<td valign="middle" align="right" style="padding:0px;font-weight:bold;font-size:14px;" bgcolor="f1f1f1"> 
																									Contact:
																								</td>
																								<td valign="top" align="left" style="padding:7px 10px;font-size:11px;line-height:13px;" bgcolor="ffffff"> 
																									{{ suitcase.user.firstName }} {{ suitcase.user.lastName }}<br/>
																									{{ suitcase.user.phone }}<br/>
																									<a href="mailto:{{ suitcase.user.email }}">{{ suitcase.user.email }}</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td valign="top" align="left" colspan="2" style="padding:15px;font-size:10px;line-height:14px;color:#505050;" bgcolor="ffffff"> 
																			<span style="font-weight:bold;font-size:12px;">Important information about redeeming this voucher:</span>
																			<ul style="margin:5px 0px;padding-left:20px;">
																				<li>Packages must be redeemed at least <span style="color:#005695;"><u><b>60 days prior to start of travel.</b></u></span></li>
																				<li>Please prepare three preferred dates of travel. The dates should be at least one week apart from each other.</li>
																				<li>All reservations are subject to availability.</li>
																				<li>Packages including airfare must be booked within 1-year of original purchase date.</li>
																				<li>Air taxes and fees are the responsibility of each traveler.</li>
																				<li>See full package description for additional details and restrictions.</li>
																			</ul>
																		</td>
																	</tr>
																	<tr>
																		<td valign="top" align="center" colspan="2" style="padding:7px;" bgcolor="005695"> 
																			<img src="https://s3.amazonaws.com/winspire-transactional-emails/spacer1px.gif" />
																		</td>
																	<tr>
																</table>
																<!-- // End BOOKING VOUCHER \\ -->
                                                                <br />
                                                                <br />
                                                                <div style="line-height:18px;">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td valign="top" align="left">
																				<img src="https://s3.amazonaws.com/winspire-transactional-emails/plane-icon.gif" width="35" height="40"/>
																			</td>
																			<td valign="top" align="left">
																				<span style="font-size:16px;color:#005695;font-weight:bold;">Questions about your Experience?</span><br />
																				Email Winspire at <a href="mailto:travelinfo@winspireme.com">travelinfo@winspireme.com</a> or call <a href="tel:1-949-468-0689">(949) 468-0689</a>.
																			</td>
																		</tr>
																	</table>
																</div>
																<br />
                                                            </div>
														</td>
													</tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                            
                                            </td>
                                        </tr>
                                    	
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                    <table cellspacing="0" cellpadding="0" align="center">
                                    	<tbody>
                                    		<tr>
                                    			<td align="center"><img style="display:block;" src="https://s3.amazonaws.com/winspire-transactional-emails/dotted_menu_underline.gif" alt="" width="600" height="23" class="width300">
                                    			</td>
                                    		</tr>
                                    	</tbody>
                                    </table>
									<!-- // Begin Footer Links \\ -->
									<table cellpadding="0" width="600" align="center">
										<tbody>
											<tr class="blockme">
												<td valign="middle" width="150" align="left">
													<table cellspacing="0" cellpadding="0">
														<tbody><tr>
															<td align="left">
																<a href="http://www.winspireme.com/" title="Winspire Homepage"><img src="https://s3.amazonaws.com/winspire-transactional-emails/winspire-logo.gif" style="display:block;" width="100" height="19" border="0" alt="winspireme.com"></a>
															</td>
												   		</tr></tbody>
												   	</table>
												</td>
												<td valign="middle" width="100" align="left">
													<table cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td valign="middle">
																	<a style="color: #74a2fb; text-decoration: none" href="http://winspireme.com/about-us"><span style="line-height: 14px; font-family: arial, sans-serif; color: #777777; font-size: 11px">About Us</span></a>
																</td>
															</tr>
										  
														</tbody>
													</table>
												</td>
												<td valign="middle" width="70" align="left">
													<table cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td valign="middle">
																	<a style="color: #74a2fb; text-decoration: none" href="http://winspireme.com/faqs"><span style="line-height: 14px; font-family: arial, sans-serif; color: #777777; font-size: 11px">FAQs</span></a>
																</td>
															</tr>
										  
														</tbody>
													</table>
												</td>
												<td valign="middle" width="170" align="left">
													<table cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td valign="middle">
																	<a style="color: #74a2fb; text-decoration: none" href="http://www.winspireme.com/how-winspire-works"><span style="line-height: 14px; font-family: arial, sans-serif; color: #777777; font-size: 11px">How Winspire Works</span></a>
																</td>
															</tr>
										  
														</tbody>
													</table>
												</td>
												<td valign="middle" width="70" align="left">
													<table cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td valign="middle">
																	<a style="color: #74a2fb; text-decoration: none" href="http://www.winspireme.com/contact-us"><span style="line-height: 14px; font-family: arial, sans-serif; color: #777777; font-size: 11px">Contact Us</span></a>
																</td>
															</tr>
										  
														</tbody>
													</table>
												</td>
												<td class="width150 blockme float_left align_left" valign="middle" width="136" align="right">
													<table cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td class="height30" valign="middle" align="left"><span style="line-height: 14px; font-family: arial, sans-serif; color: #777777; font-size: 11px">Find Us&nbsp;</span></td>
																<td width="22" align="center"><a href="https://www.facebook.com/Winspire" alt="Winspire Facebook Page"><img border="0" alt="Facebook" width="19" height="18" style="display: block" src="https://s3.amazonaws.com/winspire-transactional-emails/facebook.gif"></a></td>
																<td width="22" align="center"><a href="https://twitter.com/WinspireMe" alt="Winspire Twitter Page"><img border="0" alt="Twitter" width="18" height="18" style="display: block" src="https://s3.amazonaws.com/winspire-transactional-emails/twitter.gif"></a></td>
																<td width="22" align="center"><a href="http://pinterest.com/winspireme/" alt="Winspire Pintrist Page"><img border="0" alt="Pintrist" width="19" height="18" style="display: block" src="https://s3.amazonaws.com/winspire-transactional-emails/pintrist.gif"></a></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- // End Footer Links \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" width="400" align="center">
                                                            <div mc:edit="std_footer" style="line-height: 14px; font-family: arial, sans-serif; color: #777777; font-size: 11px">
																Cross our hearts, we promise not to share your information! <a style="color:#0578c8" href="http://www.winspireme.com/privacy" alt="Winspire Privacy Policy">Read our updated Privacy Policy</a>.
																<br>
																Copyright &copy; {{ 'now' | date('Y') }} Winspire, Inc, All rights reserved.
																<br>
																23091 Mill Creek Rd, Laguna Hills, CA 92653
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html> 