{% block subject %}Changing Your Winspire Password{% endblock %}
{% block body_text %}
{% autoescape false %}
Forgot your password, {{ user.firstName }}? That's OK.

If you want to reset your password, click on the link below or copy and paste the URL into your browser:
{{ confirmationUrl }}

This link takes you to a secure page where you can reset your password. If you did not request to have your password reset, you can safely ignore this email. Your password will be just fine.

If you have any questions or concerns, please give us a call at 1.877.544.8555 or contact your Winspire Event Consultant: 

{{ user.company.salesperson.firstName }} {{ user.company.salesperson.lastName }}  |  Event Consultant
{{ user.company.salesperson.phone }} (tel:{{ user.company.salesperson.phone }})
{{ user.company.salesperson.email }} (mailto:{{ user.company.salesperson.email }})

Thank You,
Your Winspire Team

Refer Friends and Get $150 Off Your Next Order!
Call Us at 1.877.544.8555 

FIND US
Winspire Facebook Page (https://www.facebook.com/Winspire) 
Winspire Twitter Page (https://twitter.com/WinspireMe) 
Winspire Pintrist Page (http://pinterest.com/winspireme/)

============================================================
Cross our hearts, we promise not to share your information! .
Copyright © {{ 'now' | date('Y') }} Winspire, Inc, All rights reserved.
23091 Mill Creek Rd, Laguna Hills, CA 92653

** Read our updated Privacy Policy (http://www.winspireme.com/privacy)
{% endautoescape %}
{% endblock %}
{% block body_html %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="Changing Your Winspire Password" />
        
        <title>Changing Your Winspire Password</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* Template Styles */

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Page
			* @section background color
			* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			* @theme page
			*/
			body, #backgroundTable{
				/*@editable*/ background-color:#FFF;
			}
			
			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border: 0px solid #FFF;
			}
			
			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1, .h1{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2, .h2{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:30px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3, .h3{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4, .h4{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:22px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color for your email's preheader area.
			* @theme page
			*/
			#templatePreheader{
				/*@editable*/ background-color:#FFF;
			}
			
			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent div{
				/*@editable*/ color:#777777;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:100%;
			}
			
			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			

			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and border for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-bottom:0;
			}
			
			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#202020;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding:0;
				/*@editable*/ text-align:center;
				/*@editable*/ vertical-align:middle;
			}
			
			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			#headerImage{
				height:auto;
				max-width:600px;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Body
			* @section body style
			* @tip Set the background color for your email's body area.
			*/
			#templateContainer, .bodyContent{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#0578c8;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COLUMNS; LEFT, RIGHT /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
			*/
			.leftColumnContent{
				/*@editable*/ background-color:#FFFFFF;
			}
			
			/**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
			*/
			.leftColumnContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Columns
			* @section left column link
			* @tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
			*/
			.leftColumnContent div a:link, .leftColumnContent div a:visited, /* Yahoo! Mail Override */ .leftColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.leftColumnContent img{
				display:inline;
				height:auto;
			}

			/**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
			*/
			.rightColumnContent{
				/*@editable*/ background-color:#FFFFFF;
			}
			
			/**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
			*/
			.rightColumnContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Columns
			* @section right column link
			* @tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
			*/
			.rightColumnContent div a:link, .rightColumnContent div a:visited, /* Yahoo! Mail Override */ .rightColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.rightColumnContent img{
				display:inline;
				height:auto;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and top border for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-top:0;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent div{
				/*@editable*/ color:#707070;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:125%;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.footerContent img{
				display:inline;
			}

			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			* @theme footer
			*/
			#social{
				/*@editable*/ background-color:#FAFAFA;
				/*@editable*/ border:0;
			}
			
			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			*/
			#social div{
				/*@editable*/ text-align:center;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			* @theme footer
			*/
			#utility{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			*/
			#utility div{
				/*@editable*/ text-align:center;
			}

			#monkeyRewards img{
				max-width:190px;
			}
			
			
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" align="center">
                                            	<div style="color: #777777;font-family: Arial;font-size: 10px;line-height: 100%;" mc:edit="std_preheader_content">
                                                	 To reset your Winspire password, please click on the link below or copy and paste it into your browser.<br/>
                                                	 Questions? Email <a style="color: color:#336699; text-decoration: none;font-weight:bold;" href="mailto:info@winspireme.com">info@winspireme.com</a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                            	<!-- // Begin Template Header \\ -->
                            	<table width="600" border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td align="left" class="hideme"><img src="https://s3.amazonaws.com/winspire-transactional-emails/spacer1px.gif" /></td>
											<td align="right"><a href="http://winspireme.com/suitcase" title="Visit mySuitcase" border="0"><img src="https://s3.amazonaws.com/winspire-transactional-emails/mySuitcase-logo.gif" width="107" height="24" alt="" border="0"></a></td>
										</tr>
									</tbody>
								</table>
								<table width="600" class="width300" border="0" cellpadding="0" cellspacing="0">
  										<tbody>
  											<tr>
												<td align="left" bgcolor="#ffffff" width="150"><a href="http://winspireme.com" title="Winspire Homepage"><img src="https://s3.amazonaws.com/winspire-transactional-emails/winspire-logo.gif" style="display:block;" width="122" height="23" border="0" alt="winspireme.com"></a></td>
												<td align="center" bgcolor="#ffffff" width="50"><a href="http://winspireme.com/about-us" style="text-decoration: none; display: block;"><span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#777777">About Us</span></a></td>
												<td align="center" bgcolor="#ffffff" width="40"><a href="http://winspireme.com/faqs" style="text-decoration: none; display: block;"><span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#777777">FAQs</span></a></td>
												<td align="center" bgcolor="#ffffff" width="50"><a href="http://winspireme.com/contact-us" style="text-decoration: none; display: block;"><span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#777777">Contact Us</span></a></td>
												<td align="right" bgcolor="#ffffff" width="100"><a href="http://winspireme.com/packages" style="text-decoration: none; display: block;"><span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#dc8100;font-weight:bold;">BROWSE EXPERIENCES ></span></a></td>
												
											</tr>
										</tbody>
									</table>
									<table cellspacing="0" cellpadding="0"><tbody><tr><td><img src="https://s3.amazonaws.com/winspire-transactional-emails/dotted_menu_underline.gif" width="600" height="23" style="display:block;" alt="" class="width300"></td></tr></tbody></table>
                                    
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<td colspan="3" valign="top" class="bodyContent">
                                            
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;" mc:edit="std_content00">
                                                                <span style="font-size:16px;"><b>Forgot your password, {{ user.firstName }}? That's OK.</b></span>
                                                                <br />
                                                                <br />
                                                                If you want to reset your password, click on the link below or copy and paste the URL into your browser:
                                                                <br />
                                                                <br /> 
                                                                <a href="{{ confirmationUrl }}" title="PASSWORD RESET">{{ confirmationUrl }}</a>
                                                                <br />
                                                                <br />
                                                                This link takes you to a secure page where you can reset your password. If you did not request to have your password reset, you can safely ignore this email. Your password will be just fine. 
                                                                <br />
                                                                <br />
                                                                If you have any questions or concerns, please give us a call at <a href="tel:1-877-544-8555">1.877.544.8555</a> or contact your Winspire Event Consultant: 
                                                                <br />
                                                                <br />
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td>
																			<table border="0" cellpadding="15" cellspacing="0" width="275" bgcolor="e6f9ff" style="border: 1px solid #ececec;line-height:16px;font-size:12px;">
																				<tr>
																					<td valign="top">
																						<strong>{{ user.company.salesperson.firstName }} {{ user.company.salesperson.lastName }}</strong>&nbsp;&nbsp;|&nbsp;&nbsp;<em>Event Consultant</em><br />
																						<a href="tel:{{ user.company.salesperson.phone }}">{{ user.company.salesperson.phone }}</a><br />
																						<a href="mailto:{{ user.company.salesperson.email }}">{{ user.company.salesperson.email }}</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
                                                                <br />
                                                                Thank You,<br/>
                                                                <em>Your Winspire Team</em>
                                                            </div>
														</td>														
													</tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                            
                                            </td>
                                        </tr>
                                    	
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                    <table cellspacing="0" cellpadding="0" align="center">
                                    	<tbody>
                                    		<tr>
                                    			<td align="center"><img style="display:block;" src="https://s3.amazonaws.com/winspire-transactional-emails/dotted_menu_underline.gif" alt="" width="600" height="23" class="width300">
                                    			</td>
                                    		</tr>
                                    	</tbody>
                                    </table>
									<!-- // Begin Footer Links \\ -->
									<table class="width300" border="0" cellspacing="0" cellpadding="0" width="600" align="center">
										<tbody>
											<tr class="blockme">
												<td valign="middle" width="200" align="left">
												</td>
												<td class="width150 height30 blockme float_left align_left" valign="middle" width="157" align="right">
													<table cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td class="height30">
																	<div style="line-height: 14px; font-family: arial, sans-serif; color: #777777; font-size: 11px">Call Us at <a style="color:#0578c8" href="tel:1-877-544-8555">1.877.544.8555</a></div>
																</td>
															</tr>
										  
														</tbody>
													</table>
												</td>
												<td class="width150 blockme float_left align_left" valign="middle" width="136" align="right">
													<table cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td class="height30" valign="middle" align="left"><span style="line-height: 14px; font-family: arial, sans-serif; color: #777777; font-size: 11px">Find Us&nbsp;</span></td>
																<td width="22" align="center"><a href="https://www.facebook.com/Winspire" alt="Winspire Facebook Page"><img border="0" alt="Facebook" width="19" height="18" style="display: block" src="https://s3.amazonaws.com/winspire-transactional-emails/facebook.gif"></a></td>
																<td width="22" align="center"><a href="https://twitter.com/WinspireMe" alt="Winspire Twitter Page"><img border="0" alt="Twitter" width="18" height="18" style="display: block" src="https://s3.amazonaws.com/winspire-transactional-emails/twitter.gif"></a></td>
																<td width="22" align="center"><a href="http://pinterest.com/winspireme/" alt="Winspire Pintrist Page"><img border="0" alt="Pintrist" width="19" height="18" style="display: block" src="https://s3.amazonaws.com/winspire-transactional-emails/pintrist.gif"></a></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- // End Footer Links \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" width="400" align="center">
                                                            <div mc:edit="std_footer" style="line-height: 14px; font-family: arial, sans-serif; color: #777777; font-size: 11px">
																Cross our hearts, we promise not to share your information! <a style="color:#0578c8" href="http://www.winspireme.com/privacy" alt="Winspire Privacy Policy">Read our updated Privacy Policy</a>.
																<br>
																Copyright &copy; {{ 'now' | date('Y') }} Winspire, Inc, All rights reserved.
																<br>
																23091 Mill Creek Rd, Laguna Hills, CA 92653
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
{% endblock %}